programa
{
	
	funcao inicio()
	{
		real n
		escreva("Digite um número: ")
		leia(n)

		se((n>=100) e (n<=200)){
			escreva("O número " ,n, " está no intervalo entre 100 e 200!")
		}

		senao{
			escreva("O número " ,n, " não está no intervalo entre 100 e 200!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */