programa
{
	
	funcao inicio()
	{
		real A, B, aux
		escreva("Digite um valor para A: ")
		leia(A)
		escreva("Digite um valor para B: ")
		leia(B)
		aux=A
		A=B
		B=aux
		escreva("O valor de A é: ", A, "\n")
		escreva("O valor de B é: ", B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */