programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um número entre 1 e 5: ")
		leia(numero)

		escolha(numero){
		
		caso 1: 
		se(numero==1){
		escreva("UM")
		}
		pare
		
		caso 2: 
		se(numero==2){
		escreva("DOIS")
		}
		pare
	
		caso 3: 
		se(numero==3){
		escreva("TRÊS")
		}
		pare
		
		caso 4: 
		se(numero==4){
		escreva("QUATRO")
		}
		pare

		caso 5: 
		se(numero==5){
		escreva("CINCO")
		}
		pare

		caso contrario:
		escreva("NÚMERO INVÁLIDO!")
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */