programa
{
	
	funcao inicio()
	{
		real dolar, cotacao, conversao
		escreva("Digite o valor em dólar: US$ ")
		leia(dolar)
		escreva("Digite o valor da cotação de hoje do dólar x real: ")
		leia(cotacao)
		conversao=dolar*cotacao
		escreva("O valor em reais é de: R$ " , conversao)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */