programa
{
	
	funcao inicio()
	{
		real n1, n2, soma, subtracao, multiplicacao, divisao
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o segundo número: ")
		leia(n2)
		soma=(n1+n2)
		subtracao=(n1-n2)
		multiplicacao=(n1*n2)
		divisao=(n1/n2)
		escreva("O resultado da soma é: ", soma, "\n")
		escreva("O resultado da subtração é: ", subtracao, "\n")
		escreva("O resultado da multiplicação é: ", multiplicacao, "\n")
		escreva("O resultado da divisão é: ", divisao, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */