programa
{
	
	funcao inicio()
	{
	inteiro num=0, i, contador=1

	enquanto(contador <=80){
	escreva("Informe um número: ")
	leia(i)
	se(i>=10 e i<=150){
		num++
	}
		contador++
	}
	escreva("Foram digitados ",num," números no intervalo entre 10 e 150")

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */