programa
{
	
	funcao inicio()
	{
		real S, V, CM
		escreva("Digite a distância total percorrida pelo automóvel em km: ")
		leia(S)
		escreva("Digite o total de combustível gasto em litros: ")
		leia(V)
		CM=(S/V)
		escreva("O consumo médio do automóvel foi de: ", CM)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */