programa
{
	
	funcao inicio()
	{
		real num1, num2

		escreva("Digite o primeiro número: ")
		leia(num1)
		escreva("Digite o segundo número: ")
		leia(num2)

		se(num1==num2){
			escreva("Os dois números digitados são iguais.")
		}

		se(num1!=num2){
			escreva("Os dois números digitados são diferentes.")

		se(num1>num2){
			escreva(" O primeiro número é maior que o segundo número.")
		}

		se(num2>num1){
			escreva(" O segundo número é maior que o primeiro número.")
		}
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */